# PostgreSQL Configuration
POSTGRES_DB=ihome24
POSTGRES_USER=iHome24db
POSTGRES_PASSWORD=iHome242025db
POSTGRES_PORT=5432

# MinIO Configuration
MINIO_ROOT_USER=iHome24mino
MINIO_ROOT_PASSWORD=iHome242025mino
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET_NAME=ihome24-media

# Backend Configuration
BACKEND_PORT=8080
ADMIN_USERNAME=iHome24admin
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=iHome242025admin

# Frontend URLs (для переменных окружения внутри контейнеров)
ADMIN_API_BASE_URL=http://localhost:8080/api
FRONTEND_API_BASE_URL=http://localhost:8080/api

# Ports
ADMIN_PORT=5173
FRONTEND_PORT=3000
